{"schema":"1.0","details":{"displayName":"P1_Project","description":"","createdTime":"2022-02-04T22:10:41.9371184Z","packageTelemetryId":"df3b55ae-0268-495b-a813-d9e88c6e2bb0","creator":"Craig Coles","sourceEnvironment":"Revature (default)"},"resources":{"4467f92a-fcbb-44ab-9746-6f90e92e6114":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"WickedApp"},"configurableBy":"User","dependsOn":["17ff96e1-6894-4ca6-8560-ad76d6815e99","4044f0dc-a58d-422b-a4f3-55801764f303","a76440b1-b6ce-45a1-8b45-ee9116dc9958"]},"17ff96e1-6894-4ca6-8560-ad76d6815e99":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2667/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4044f0dc-a58d-422b-a4f3-55801764f303":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a76440b1-b6ce-45a1-8b45-ee9116dc9958":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}